.content-region {
	.make-xs-column(12);
	.make-sm-column(7);
	.make-md-column(8);
	.make-lg-column(6);
	.make-lg-column-push(3);

	.page-header {
		margin-top: 10px;
		margin-bottom: 0px;
		border-bottom: none;

		i {
			float: left;
			width: 60px;
		}

		i + .title-text {
			margin-left: 60px;
		}
	}

	.region-content {
		.make-row();

		.block-views, .block-block {
			.make-xs-column(12);
			.make-sm-column(12);
			.make-md-column(6);
			.make-lg-column(6);
		}
	}
}

.sidebar-1-region, .sidebar-2-region {
	.make-xs-column(12);
	.make-sm-column(5);
	.make-md-column(4);
	.make-lg-column(3);
}

.sidebar-1-region {
	.make-lg-column-pull(6);
}

.content-region {
	.block-system .block-panel {
		.panel;
		.panel-variant(white; @cbf-dark-blue; white; white);

		border: none;
		box-shadow: none;

		margin-bottom: 25px;
	}

	.block-views .block-panel {
		.panel;
		.panel-variant(darken(@cbf-content-blue, 15%); @cbf-dark-blue; @cbf-content-blue; @cbf-content-blue);

		margin-bottom: 25px;

		.block-title {
			.panel-heading;

			a {
				color: @cbf-dark-blue;
			}
		}

		.more-link {
			.badge;

			background-color: @cbf-content-blue;

			a {
				color: @cbf-dark-blue;
			}
		}
	}

	.block-block .block-panel {
		.panel;
		.panel-variant(darken(@cbf-content-blue, 15%); @cbf-dark-blue; @cbf-content-blue; @cbf-content-blue);

		margin-bottom: 25px;

		.block-title {
			.panel-heading;

			a {
				color: @cbf-dark-blue;
			}
		}
	}
}

.sidebar-1-region, .sidebar-2-region {
	.block-views .block-panel {
		.panel;
		.panel-variant(lighten(@cbf-dark-blue, 15%); white; @cbf-dark-blue; @cbf-dark-blue);

		margin-bottom: 25px;

		.block-title {
			.panel-heading;

			a {
				color: white;
			}
		}

		.more-link {
			.badge;

			background-color: @cbf-dark-blue;

			a {
				color: white;
			}
		}
	}

	.block-block .block-panel {
		.panel;
		.panel-variant(lighten(@cbf-dark-blue, 15%); white; @cbf-dark-blue; @cbf-dark-blue);

		margin-bottom: 25px;

		.block-title {
			.panel-heading;

			a {
				color: white;
			}
		}

		#eWAYBlock {
			margin-top: 10px;

			img {
				.img-responsive;
			}
		}
	}
}

.content-region, .sidebar-1-region, .sidebar-2-region {
	.block-views,
	.block-system,
	.block-block {
		.block-panel {
			.block-title {
				padding: 10px;
				margin-top: 0;

				i {
					float: left;
					width: 50px;
				}

				i + .title-text {
					margin-left: 60px;
				}
			}

			h3 {
				i {
					float: left;
					width: 35px;
				}

				i + .title-text {
					margin-left: 35px;
				}
			}

			td, th {
				vertical-align: top;
				padding: 5px;
			}

			.field-content {
				h3 {
					padding-left: 0; // Undoing the 35px padding-left inside fields
				}
			}
		}
	}

	.block-views,
	.block-system {
		.block-panel {
			.view-national-library .view-header {
				.well;
				.h1;

				padding-left: 74px; /* 15px view-content + 60px views-field - 1px border*/

				color:			@cbf-dark-blue;
				background-color:	@cbf-content-blue;
				border-color:		lighten(@cbf-dark-blue, 15%);
			}

			.view-city-to-activity .field-name-field-add-to-calendar {
				position: relative;
				padding-left: ( @grid-gutter-width / 2);
				padding-right: ( @grid-gutter-width / 2);
				margin-top: 20px;

				a {
					.badge;

					// Mobile:
						font-size: @font-size-h4;
					@media screen and (min-width: 400px) {
						font-size: @font-size-h2;
					}

					background-color: @cbf-light-blue;
					width: 100%;
					max-width: 280px;
					padding: 10px;
					border-radius: 20px;
					color: white;
				}

				.dropdown-menu {
					margin: 36px 8px 0;

					.dropdown-submenu .dropdown-menu {
						margin: 0px 8px 0;
					}

					a {
						font-size: @font-size-h4;
						background-color: white;
						float: none;
						width: auto;
						max-width: auto;
						color: @cbf-dark-blue;
						font-weight: normal;
					}
				}

				a + a {
					margin-top: 15px;
				}
			}

			.view-national-library .view-empty {
				.well;
				.lead;

				padding-left: 74px; /* 15px view-content + 60px views-field - 1px border*/
			}

			.view-content,
			.views-exposed-form {
				padding: 10px;
				padding-top: 0;
			}

			.views-exposed-form {
				.views-exposed-widget {
					margin: 10px 10px 0 0;
				}
			}

			.views-field {
				padding-left: 60px;

				&.views-field-field-sidebar-content {
					padding-left: 0;
				}

				&.views-field-field-image,
				&.views-field-field-thumbnail-image,
				&.views-field-field-series-image {
					float: left;
					margin-left: -60px;
				}

				&.views-field-field-is-audio,
				&.views-field-field-is-text,
				&.views-field-field-is-video {
					.h1;
					float: left;
					clear: left;
					margin-left: -50px;
				}

				&.views-field-field-short-form,
				&.views-field-webform-form-body {
					padding-left: 0;
				}

				&.views-field-field-date-text,
				&.views-field-field-episode-date {
					font-style: italic;
				}

				&.views-field-taxonomy-vocabulary-1,
				&.views-field-field-in-activity,
				&.views-field-field-speakers {
					font-weight: bold;
				}

				&.views-field-field-campus-find-us {
					i {
						margin-left: -70px;
						width: 70px;
						font-size: 18px;
					}
				}

				&.more-link {
					margin: 10px 0 0 0;
					padding-left: 7px;
				}
			}

			.more-link {
				margin: 0 0 10px 10px;

				a {
					text-transform: capitalize;
					font-size: @font-size-base;
				}
			}
		}
	}

	.block-views,
	.block-block {
		.block-panel {
			.video-filter {
				width: 100%;
				height: auto;
			}
		}
	}

	.block-block .block-panel {
		padding: 0 10px 10px 10px;

		.block-title {
			margin-left: -10px; 
			margin-right: -10px; 
		}
	}

	.block-system .block-panel .search-form,
	.block-search .block-panel {
		margin-bottom: 25px;

		.form-control,
		.btn {
			height: 42px;
			border-color: darken(@cbf-content-blue, 15%);
		}

		.btn {
			font-size: @font-size-h2;
			font-weight: bold;
			color: @cbf-dark-blue;
			background-color: @cbf-content-blue;
		}
	}

	.block-panel {
		.crm-container,
		.crm-container-snippet {
			padding: (@grid-gutter-width / 2);

			.crm-section {
				.label {
					color: inherit;
					font-size: 100%;
					white-space: inherit;

					label {
						display: inline-block;
					}

					.crm-marker {
						float: right;
						margin-right: -(@grid-gutter-width / 2);
					}
				}

				.content {
					padding: 5px;
				}
			}
		}
	}
}

.views-field-field-thumbnail-image + .views-field-field-series-image,
.views-field-field-thumbnail-image + .views-field-field-image {
	display: none;
}

.content-region .block-system .block-panel {
	.view-content {
		padding: ( @grid-gutter-width / 2);
		padding-top: 0;
	}

	article {
		padding: ( @grid-gutter-width / 2);
	}

	.field-name-field-civievent,
	.field-name-field-add-to-calendar {
		position: relative;
		float: right;
		clear: right;
		width: 50%;
		padding-left: ( @grid-gutter-width / 2);
		margin-left: ( @grid-gutter-width / 2);

		a {
			.badge;

			// Mobile:
				font-size: @font-size-h4;
			@media screen and (min-width: 400px) {
				font-size: @font-size-h2;
			}

			background-color: @cbf-light-blue;
			float: right;
			width: 100%;
			max-width: 280px;
			padding: 10px;
			border-radius: 20px;
			color: white;
		}

		.dropdown-menu {
			margin: 36px 8px 0;

			.dropdown-submenu .dropdown-menu {
				margin: 0px 8px 0;
			}

			a {
				font-size: @font-size-h4;
				background-color: white;
				float: none;
				width: auto;
				max-width: auto;
				color: @cbf-dark-blue;
				font-weight: normal;
			}
		}

		a + a {
			margin-top: 15px;
		}
	}

	.field-name-field-civievent + .field-name-field-add-to-calendar {
		display: none; // Hide Add to calendar if there is a CiviEvent
	}

	.field-name-field-in-activity {
		font-size: @font-size-h3;
	}

	.field-name-field-date-text {
		font-weight: bold;
	}

	.field-name-field-image,
	.field-name-field-series-image {
		position: relative;
		float: right;
		clear: right;
		width: 50%;
		padding-left: ( @grid-gutter-width / 2);
		margin-left: ( @grid-gutter-width / 2);

		img {
			.img-responsive;

			float: right;
		}
	}

	.field-name-field-in-activity,
	.field-name-field-date-text,
	.field-name-field-episode-date,
	.field-name-field-image,
	.field-name-field-series-image,
	.field-name-field-attachment,
	.field-name-body,
	.field-name-field-content,
	.field-name-field-video,
	.field-name-field-civievent {
		margin-bottom: 25px;
	}

	.field-name-field-topic + .field-name-body,
	.field-name-field-topics + .field-name-body {
		margin-top: 25px;
	}

	.field-name-field-add-to-calendar {
		margin-bottom: 0px;

		ul {
			margin-bottom: 25px;
		}
	}

	.field-name-field-video {
		clear: both;
	}

	.field-name-field-in-activity + .field-name-field-date-text
	{
		margin-top: -25px;
	}

	.field-name-field-date-text {
		min-height: 1px; // prevent an empty field causing the 25px margin being lost
	}

	.field-name-field-speakers,
	.field-name-field-bible-reference,
	.field-name-field-episode-date {
		.field-label {
			width: 30%;
		}
		.field-items {
			width: 70%;
		}
	}

	.field-name-field-topic,
	.field-name-field-topics {
		display: inline;

		.field-label {
			display: none;
		}

		.field-items {
			display: inline;
		}

		.field-item {
			.badge;
			display: inline-block;
			padding: 5px;
			margin: 0 5px 5px 0;
			background: @cbf-dark-blue;
			color: white;
		}
	}

	.field-name-field-addthis {
		.well;

		clear: both;
		margin-top: 25px;
		background-color: @cbf-content-blue;
		border-color: lighten(@cbf-dark-blue, 15%);

		.addthis_button_facebook {
			clear: left;
		}
	}

	.field-name-field-content {
		.jp-audio {
			width: 100%;
			clear: both;
			margin-top: 25px;

			.jp-interface {
				// Mobile:
					height: 110px;
				@media screen and (min-width: 400px) {
					height: 80px;
				}
			}

			.jp-mute, .jp-unmute {
				// Mobile:
					left: 32px;
					top: 73px;
				@media screen and (min-width: 400px) {
					left: 296px;
					top: 32px;
				}
			}

			.jp-volume-bar {
				// Mobile:
					left: 58px;
					top: 78px;
				@media screen and (min-width: 400px) {
					left: 324px;
					top: 37px;
				}
			}
		}
	}

	.video-filter {
		max-width: 100%;

		// Mobile
			width: 408px;
			height: 228px;
		@media @normal {
			width: 617px;
			height: 346px;
		}
		@media @wide {
			width: 560px;
			height: 312px;
		}
	}

	.profile {
		.user-picture {
			float: right;
			margin-left: 10px;
		}
	}

	.links {
		padding: 10px;

		.comment-add {
			.badge;

			font-size: @font-size-h1;
			background-color: @cbf-light-blue;
			padding: 5px 30px;

			a {
				color: white;
			}
		}
	}

	.comment-wrapper {
		h2,
		h3 {
			padding: 0 10px;
		}
	}
}

.field-type-tablefield {
	clear: both;

	.tablefield-wrapper {
		.tablefield {
			.panel;
			.panel-variant(lighten(@cbf-dark-blue, 15%); white; @cbf-dark-blue; @cbf-dark-blue);

			thead {
				.panel-heading;

				a {
					color: white;
				}
			}

			tbody {
				.panel-body;
			}
		}

		.table {
			border-collapse: inherit;

			> thead, > tbody, > tfoot {
				> tr {
					> th, > td {
						border: 0px;
						padding: 8px;
					}
				}
			}
		}

		.table-striped > tbody > tr:nth-child(2n+1) {
			background-color: inherit;
		}
	}
}

.form-item,
.mollom-privacy {
	margin-bottom: 10px;
}

.webform-component {
	input.email {
		.form-control;
	}
}

.stack {
	.make-row();

	.box {
		.make-xs-column(12);
		.make-sm-column(12);
		.make-md-column(6);
		.make-lg-column(6);
	}
}

.page-node {
  .tabs--primary.nav-tabs {
    display: none;
  }
}

.view-campus-homepage,
.view-display-id-national,
#block-views-6c65b09662158a51b164e9a15d88b8ac,
#block-views-f2076c84f42dfe8435efe1fa2a53a400 {
	display: none;	// Hide the campus homepage view until it can be disabled
}

.rtecenter {
	text-align: center;
}

.crm-container.crm-public .select2-container .select2-choice {
	height: auto !important;
}

.progress.payment {
	width: 100%;
	background-color: @cbf-content-blue;
	height: auto;
	margin: 20px 0;

	.progress-bar {
		width: 33.33%;
		padding: 5px;
		font-size: inherit;

		&.past {
			color: @cbf-content-blue;
		}

		&.present {
			font-weight: bold;
			background-color: @cbf-light-blue;
		}

		&.future {
			color: black;
			background-color: @cbf-content-blue;
		}
	}
}

.link-button {
	.badge;

	background-color: @cbf-dark-blue;
	font-size: @font-size-base;
	padding: 6px 12px;				

	a {
		color: white;
	}
}

/*
 * Rather than having an empty paragraph, format the previous paragraph with a
 * margin-bottom that is the same as if an empty paragraph was present. This is
 * a paragraph line-height plus 2 paragraph margin-bottoms (1 + 2 * 0.5 = 2).
 */
.paragraph-plus-spacer {
  margin-bottom: (@line-height-computed * 2);
}

.page-node-2390 {
  .for-christian-content,
  #block-views-activity-to-event-block {
    display: none;
  }
}
