.footer {
	border: 0px;
	margin-top: 0px;
	padding-bottom: 0px;

	.panel {
		.panel;
		.panel-variant(@cbf-dark-grey; @cbf-light-grey; @cbf-dark-grey; @cbf-dark-grey);

		border-radius: 10px;

		color: @cbf-light-grey;
		background-color: @cbf-dark-grey;

		a {
			color: @cbf-light-grey;
		}
	}

	.region-footer {
		.make-row();

		li {
			display: inline-block;

			a {
				display: inline-block;
			}
		}

		#block-menu-menu-footer {
			.make-xs-column(12);
			.make-sm-column(7);
			.make-md-column(8);
			.make-lg-column(8);

			li {
				width: 30%;
				vertical-align: top;

				a {
					height: 40px;
					padding: 10px;
					border-radius: 20px;
				}
			}
		}

		.social-media {
			.make-xs-column(12);
			.make-sm-column(5);
			.make-md-column(4);
			.make-lg-column(4);

			li {
				a {
					padding: 2px;
					border-radius: 10px;

					i,
					svg.svg-inline--fa {
						font-size: 36px;
					}
				}

				a:hover,
				a:focus {
					&.facebook-icon {
						color: #3B5998;
					}
					&.twitter-icon {
						color: #55ABED;
					}
					&.youtube-icon {
						color: #BB0000;
					}
					&.vimeo-icon {
						color: #1AB7EA;
					}
					&.googleplus-icon {
						color: #DD4B39;
					}
					&.linkedin-icon {
						color: #007BB6;
					}
					&.instagram-icon {
						color: #404042;
					}
					&.rss-icon {
						color: #E65C24;
					}
					&.apple-icon {
						color: #666666;
					}
				}
			}
		}

		.seo {
			.make-xs-column(12);
			.make-sm-column(7);
			.make-md-column(8);
			.make-lg-column(8);

			padding-top: 15px;

			.views-row,
			.views-field,
			.field-content {
				display: inline;
			}

			.views-row + .views-row {
				.field-content:before {
					content: ' | ';
				}
			}
		}

		.copyright {
			.make-xs-column(12);
			.make-sm-column(5);
			.make-md-column(4);
			.make-lg-column(4);

			padding-top: 15px;
		}
	}
}
