.navbar.container {
  margin-top: 0;
  padding: 0;
  max-width: 100%;

  > .container {
    .container-fixed();

    @media (min-width: @screen-sm-min) {
      width: @container-sm;
    }
    @media (min-width: @screen-md-min) {
      width: @container-md;
    }
    @media (min-width: @screen-lg-min) {
      width: @container-lg;
    }
  }

  .navbar-brand {
    margin-left: 0;
  }
}

.navbar-default {
  margin-bottom: (2*@line-height-computed);
  border: 0;
  width: 100%;
  background-color: @header-bg;

  p {
    margin: 0;
  }

  .navbar-brand,
  .navbar-brand:hover,
  .navbar-brand:focus {
    color: @brand-primary;
  }

  .navbar-collapse {
    padding: 0;
    margin: 0;
    position: absolute;
    background-color: white;
    width: (10 * @grid-gutter-width);
    max-width: 100%;
    top: 0;
    right: 0;
    z-index: 1;
    overflow-y: unset;

    &.panel-group {
      .panel {
        border: 0;
      }

      .panel + .panel{
        margin-top: 0;
      }
    }

    nav {
      padding: (3 * @line-height-computed) 0 @line-height-computed;
    }

    .navbar-nav {
      margin: 0;

      > .leaf {
        > a,
        > a:hover,
        > a:focus {
        }
      }

      > .active {
        > a,
        > a:hover,
        > a:focus {
          font-weight: bold;
        }
      }

      > .leaf {
        > a {
          padding: 0 floor(@grid-gutter-width/2);
          line-height: (2*@line-height-computed);
          font-size: 18px; // todo: @font-size-h4;
          text-transform: uppercase;
        }
      }

      > .leaf.first {
        > a {
          padding-top: @line-height-computed;
        }
      }

      > .leaf.last {
        > a {
        }
      }
    }
  }

  .navbar-header {
    .make-row();

    padding: @line-height-computed 0 0;

    .logo {
      .make-xs-column(5);
      @media (min-width: @screen-xs-min) {
        width: (7/12*100%);
      }
      .make-sm-column(6);
      .make-md-column(4);

      margin: 0;
      height: (4 * @line-height-computed);

      // Align visible top of logo with visible top of navbar-toggle
      padding-top: 9px;

      img,
      object {
        width: 100%;
        pointer-events: none;
      }
    }

    .logo.horizontal {
      // Mobile:
        display: none;
      @media (min-width: @screen-xs-min) {
        display: inline;
      }
    }

    .logo.vertical {
      // Mobile:
        display: inline;
      @media (min-width: @screen-xs-min) {
        display: none;
      }

      img,
      object {
        max-width: (3*@grid-gutter-width);
      }
    }

    .navbar-toggles {
      .make-xs-column(7);
      @media (min-width: @screen-xs-min) {
        width: (5/12*100%);
      }
      .make-sm-column(6);
      .make-md-column(8);

      .navbar-toggle {
        color: @brand-primary;
        background-color: transparent;
        z-index: 2;
        padding: 0;
        margin: 0;
        border-width: 0;
        border-radius: 0;

        .fa-fw {
          width: 1em;
        }

        // Mobile:
          // Since the .fa-fw icon is 1em wide, the width is the padding-left plus the font-size
          padding-left: floor(3/2*@grid-gutter-width) - 30px; // todo: @font-size-h2;
          font-size: 30px; // todo: @font-size-h2;
        @media (min-width: @screen-sm-min) {
          padding-left: (2*@grid-gutter-width) - 30px; // todo: @font-size-h2;
        }
        @media (min-width: @screen-md-min) {
          padding-left: (2*@grid-gutter-width) - 36px; // todo: @font-size-h1;
          font-size: 36px; // todo: @font-size-h1;
        }

        &:hover,
        &:focus {
          color: @brand-ternary;
        }
      }
    }
  }
}

.block.block-search {
  float: none;
  margin: 0 floor(@grid-gutter-width/2);
  padding-top: @line-height-computed;

  .form-control {
    height: (2 * @line-height-computed);
    padding: (floor(@line-height-computed/2) - 1) floor(@grid-gutter-width/2); /* 1px border */
  }

  .btn {
    padding: (floor(@line-height-computed/2) - 1) floor(@grid-gutter-width/2); /* 1px border */
  }

  .form-group {
    margin: 0;
  }
}

.city-adelaide,
.city-brisbane,
.city-canberra,
.city-hobart,
.city-melbourne,
.city-perth,
.city-sydney {
	.menu-home {
		display: none;
	}
}

.menu-adelaide,
.menu-brisbane,
.menu-canberra,
.menu-hobart,
.menu-melbourne,
.menu-perth,
.menu-sydney {
	display: none;
}

.menu-home,
.city-adelaide  .city-menu .menu-adelaide,
.city-brisbane  .city-menu .menu-brisbane,
.city-canberra  .city-menu .menu-canberra,
.city-hobart    .city-menu .menu-hobart,
.city-melbourne .city-menu .menu-melbourne,
.city-perth     .city-menu .menu-perth,
.city-sydney    .city-menu .menu-sydney {
	display: inline;
	margin-right: 15px;
	font-weight: bold;
}

#page-header {
	.region-header {
		.well;
		padding: 0;

		color: white;
		background: @cbf-light-blue;
		border-radius: 10px;
		margin-bottom: 25px;

		.block {
			margin: 19px;

			&.no-margin {
				margin: 0px;
			}
		}

		.nav {
			li {
				.dropdown-menu li {
					color: @cbf-dark-blue;
					margin-left: 5px;

					a {
						border: 0px;
						border-radius: 0px;
						margin: 0;
						padding: 3px 20px;
					}
				}

				a {
					border: 1px solid @gray-lighter;
					border-radius: 20px;
					margin: 0 5px 10px;
					padding: 11px 15px;
				}

				a:hover, a:focus {
					color: @cbf-dark-blue;
				}
			}
		}

		.block-views .view {
			margin: 0 5px 10px;
		}

		.nav-pills > li + li {
			margin-left: 0;
		}

		.carousel {
			.carousel-indicators {
				// Mobile:
					left: 0;
					width: 100%;
				@media @tablet {
					left: 60%;
					width: 40%;
				}
				@media @normal {
					left: 70%;
					width: 30%;
				}
				@media @wide {
					left: 50%;
					width: 50%;
				}

				margin-left: 0;
				bottom: 0px;
			}

			.carousel-inner {
				background: @cbf-dark-blue;

				.item {
					a {
						color: white;
						display: block;
						padding: 0;

						img {
							.img-responsive;

							// Mobile:
								width: 100%;
								margin-bottom: 180px;
							@media @tablet {
								width: 396px;
								margin-bottom: 0;
							}
							@media @normal {
								width: 605px;
							}
							@media @wide {
								width: 50%;
							}
						}
					}

					.carousel-caption {
						color: white;
						text-shadow: none;
						right: 0;

						.ministry-centre {
							display: block;
							font-size: @font-size-h4;
							padding-top: 8px;
							font-style: italic;
						}

						// Mobile:
							height: 150px;
							bottom: -150px;
							left: 0;
							padding: 0 10px 0px;
						@media @tablet {
							height: auto;
							bottom: 0;
							top: 5%;
							left: 60%;
							padding: 0 10% 30px 5%;
						}
						@media @normal {
							top: 10%;
							left: 70%;
							padding: 0 5% 30px 2%;
						}
						@media @wide {
							top: 15%;
							left: 50%;
							right: 10%;
							padding: 0 0 30px 10%;
						}
					}
				}
			}

			.carousel-control {
				font-size: 80px;

				// Mobile:
					width: 15%;
					padding: 10% 0;
				@media @tablet {
					width: 10%;
					padding: 5% 0;
					z-index: 12;
				}
				@media @normal {
					width: 10%;
					padding: 8% 0;
				}
				@media @wide {
					width: 10%;
					padding: 6% 0;
				}

				&.left {
					background-image: linear-gradient(to right, rgba(0, 0, 0, 0.9) 0%, rgba(0, 0, 0, 0) 100%);
				}

				&.right {
					background-image: linear-gradient(to right, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.9) 100%);
				}
			}
		}
	}
}


.library-header-outer {
	position: relative;
}

.library-header-outer:after {
	color: (@cbf-content-blue + 3*@cbf-light-blue)/4;
	content: "\f19c";
	font-family: FontAwesome;
	font-size: 150px;
	font-style: normal;
	font-weight: normal;
	left: 80%;
	position: absolute;
	text-decoration: inherit;
	top: -10%;
	z-index: 1;

	// Mobile
		font-size: 60px;
		top: -3%;
	@media @tablet {
		font-size: 100px;
		top: -3%;
	}
	@media @normal {
		font-size: 120px;
		top: -0%;
	}
	@media @wide {
		font-size: 150px;
		top: -10%;
	}
}

.library-header-inner {
	position: relative;
	z-index: 2;

	.dropdown-menu {
		top: 0;
		left: 20px;
		margin: 1px;
	}

	a {
		text-align: center;
	}
}
