<!-- CIVIMAIL HEADER -->
<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Responsive Email Template</title>
  <style type="text/css">
    .ReadMsgBody {width: 100%; background-color: #ffffff;}
    .ExternalClass {width: 100%; background-color: #ffffff;}
    body {width: 100%; background-color: #ffffff; margin:0; padding:0; -webkit-font-smoothing: antialiased;font-family: "Open Sans",Arial,Helvetica,sans-serif;}
    table {border-collapse: collapse;}
    @media only screen and (max-width: 640px) {
      body[yahoo] .deviceWidth {width:440px!important; padding:0;}
      body[yahoo] .center {text-align: center!important;}
    }
    @media only screen and (max-width: 479px) {
      body[yahoo] .deviceWidth {width:280px!important; padding:0;}
      body[yahoo] .center {text-align: center!important;}
    }
  </style>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" yahoo="fix" style="font-family: 'Open Sans',Arial,Helvetica,sans-serif;">
<!-- Wrapper -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
  <tr>
    <td width="100%" valign="top" bgcolor="#ffffff" style="padding-top:20px">
      <!-- Start Header-->
      <table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
        <tr>
          <td width="100%" bgcolor="#ffffff">
            <!-- Logo -->
            <table border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth">
              <tr>
                <td style="padding: 0;">
                  <a href="http://citybibleforum.org"><img src="http://citybibleforum.org/sites/all/themes/cbootf/logo-email-signature.jpg" alt="" border="0" /></a>
                </td>
              </tr>
            </table><!-- End Logo -->
            <!-- Nav -->
            <table border="0" cellpadding="0" cellspacing="0" align="right" class="deviceWidth">
              <tr>
                <td class="center" style="font-size: 11px; color: #333333; font-weight: light; text-align: right; font-family: 'Open Sans',Arial,Helvetica,sans-serif; line-height: 20px; vertical-align: middle; padding: 0;">
                  <a href="http://citybibleforum.org/city/sydney" style="text-decoration: none; color: #333333;">Sydney</a>
                  &nbsp;&nbsp;
                  <a href="http://citybibleforum.org/city/melbourne" style="text-decoration: none; color: #333333;">Melbourne</a>
                  &nbsp;&nbsp;
                  <a href="http://citybibleforum.org/city/brisbane" style="text-decoration: none; color: #333333;">Brisbane</a>
                  &nbsp;&nbsp;
                  <a href="http://citybibleforum.org/city/perth" style="text-decoration: none; color: #333333;">Perth</a>
                  &nbsp;&nbsp;
                  <a href="http://citybibleforum.org/city/adelaide" style="text-decoration: none; color: #333333;">Adelaide</a>
                </td>
              </tr>
            </table><!-- End Nav -->
          </td>
        </tr>
      </table><!-- End Header -->
      <div style="height:15px">&nbsp;</div><!-- spacer -->
<!-- CIVIMAIL BODY -->
      <!-- Call to action -->
      <table width="580"  class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
        <tr>
          <td style="font-size: 14px; color: #ffffff; font-weight: normal; text-align: left; font-family: 'Open Sans',Arial,Helvetica,sans-serif; line-height: 24px; vertical-align: top; padding: 15px; border-radius: 4px;" bgcolor="#1e9dd8">
            <table>
              <tr>
                <td valign="middle" style="font-size: 16px; font-weight: bold; padding: 0 10px 10px 0;">
                  MESSAGE TITLE
                </td>
              </tr>
            </table>
            <p style="mso-table-lspace: 0; mso-table-rspace: 0; margin: 0;">
              THIS IS THE CALL TO ACTION - NO LONGER THAN A TWEET. EITHER EDIT THE ACTION BUTTON OR DELETE IT. REPLACE ALL CAPS TEXT IN THIS EMAIL WITH ACTUAL TEXT.
              <table width="120" align="left" style="margin: 15px 0 5px;">
                <tr>
                  <td bgcolor="#ffffff" style="padding: 5px 0; background-color: #ffffff; border-radius: 4px; background-repeat: repeat-x;" align="center">
                    <a href=""
                       style="
                       color: #02426f;
                       font-size: 14px;
                       font-weight: bold;
                       text-align: center;
                       text-decoration: none;
                       font-family: 'Open Sans',Arial,Helvetica,sans-serif;
                       -webkit-text-size-adjust: none;">
                      Register now
                    </a>
                  </td>
                </tr>
              </table>
            </p>
          </td>
        </tr>
      </table><!-- Call to action -->
      <div style="height:15px">&nbsp;</div><!-- spacer -->
      <!-- One column - pale -->
      <table width="580"  class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
        <tr>
          <td style="font-size: 14px; color: #333333; font-weight: normal; text-align: left; font-family: 'Open Sans',Arial,Helvetica,sans-serif; line-height: 24px; vertical-align: top; padding: 15px; border-radius: 4px;" bgcolor="#d8eaf9">
            <table>
              <tr>
                <td valign="middle" style="font-size: 16px; font-weight: bold; padding: 0 10px 10px 0; color: #02426f;">
                  SECTION TITLE
                </td>
              </tr>
            </table>
            <p style="margin-top: 0;">
              THIS IS THE DESCRIPTION. ADD, EDIT, OR DELETE TEXT HERE.
            </p>
            <p style="mso-table-lspace: 0; mso-table-rspace: 0; margin: 0;">
              THIS IS THE FINAL PARAGRAPH. DONT DELETE IT. DON'T PRESS &lt;ENTER&gt; WHILE IN THIS PARAGRAPH OR YOU COULD BREAK THE HTML. EITHER EDIT THE ACTION BUTTON OR DELETE IT.
              <table width="120" align="left" style="margin: 15px 0 5px;">
                <tr>
                  <td bgcolor="#02426f" style="padding: 5px 0; background-color: #02426f; border-radius: 4px; background-repeat: repeat-x;" align="center">
                    <a href=""
                       style="
                       color: #ffffff;
                       font-size: 14px;
                       font-weight: bold;
                       text-align: center;
                       text-decoration: none;
                       font-family: 'Open Sans',Arial,Helvetica,sans-serif;
                       -webkit-text-size-adjust: none;">
                      Register now
                    </a>
                  </td>
                </tr>
              </table>
            </p>
          </td>
        </tr>
      </table><!-- One column - pale -->
      <div style="height:15px">&nbsp;</div><!-- spacer -->
      <!-- One column - dark -->
      <table width="580"  class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
        <tr>
          <td style="font-size: 14px; color: #ffffff; font-weight: normal; text-align: left; font-family: 'Open Sans',Arial,Helvetica,sans-serif; line-height: 24px; vertical-align: top; padding: 15px; border-radius: 4px;" bgcolor="#02426f">
            <table>
              <tr>
                <td valign="middle" style="font-size: 16px; font-weight: bold; padding: 0 10px 10px 0;">
                  SECTION TITLE
                </td>
              </tr>
            </table>
            <p style="margin-top: 0;">
              THIS IS THE DESCRIPTION. ADD, EDIT, OR DELETE TEXT HERE.
            </p>
            <p style="mso-table-lspace: 0; mso-table-rspace: 0; margin: 0;">
              THIS IS THE FINAL PARAGRAPH. DONT DELETE IT. DON'T PRESS &lt;ENTER&gt; WHILE IN THIS PARAGRAPH OR YOU COULD BREAK THE HTML. EITHER EDIT THE ACTION BUTTON OR DELETE IT.
              <table width="120" align="left" style="margin: 15px 0 5px;">
                <tr>
                  <td bgcolor="#ffffff" style="padding: 5px 0; background-color: #ffffff; border-radius: 4px; background-repeat: repeat-x;" align="center">
                    <a href=""
                       style="
                       color: #02426f;
                       font-size: 14px;
                       font-weight: bold;
                       text-align: center;
                       text-decoration: none;
                       font-family: 'Open Sans',Arial,Helvetica,sans-serif;
                       -webkit-text-size-adjust: none;">
                      Register now
                    </a>
                  </td>
                </tr>
              </table>
            </p>
          </td>
        </tr>
      </table><!-- One column - dark -->
      <div style="height:15px">&nbsp;</div><!-- spacer -->
      <!-- 2 Column - text left - pale -->
      <table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" bgcolor="#ffffff">
        <tr>
          <td style="background-color: #d8eaf9; border-radius: 4px;">
            <table align="right" width="49%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">
              <tr>
                <td valign="top" align="right" class="center" style="padding: 0;">
                  <p style="mso-table-lspace: 0; mso-table-rspace: 0; margin: 0;">
                    <a href="#">
                      <img width="267" src="http://www.emailonacid.com/images/blog_images/Emailology/2013/responsive3.jpg" alt="" border="0" style="border-radius: 4px; width: 267px; display: block;" class="deviceWidth" />
                    </a>
                  </p>
                </td>
              </tr>
            </table>
            <table align="left" width="49%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">
              <tr>
                <td style="font-size: 14px; color: #333333; font-weight: normal; text-align: left; font-family: 'Open Sans',Arial,Helvetica,sans-serif; line-height: 24px; vertical-align: top; padding: 15px;">
                  <table>
                    <tr>
                      <td valign="middle" style="font-size: 16px; font-weight: bold; padding: 0 10px 10px 0; color: #02426f;">
                        SECTION TITLE
                      </td>
                    </tr>
                  </table>
                  <p style="mso-table-lspace: 0; mso-table-rspace: 0; margin: 0;">
                    THIS IS THE CALL TO ACTION - NO LONGER THAN A TWEET. EITHER EDIT THE ACTION BUTTON OR DELETE IT.
                    <table width="120" align="left" style="margin: 15px 0 5px;">
                      <tr>
                        <td bgcolor="#02426f" style="padding: 5px 0; background-color: #02426f; border-radius: 4px; background-repeat: repeat-x;" align="center">
                          <a href=""
                             style="
                             color: #ffffff;
                             font-size: 14px;
                             font-weight: bold;
                             text-align: center;
                             text-decoration: none;
                             font-family: 'Open Sans',Arial,Helvetica,sans-serif;
                             -webkit-text-size-adjust: none;">
                            Register now
                          </a>
                        </td>
                      </tr>
                    </table>
                  </p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table><!-- End 2 Column - text left - pale -->
      <div style="height:15px">&nbsp;</div><!-- spacer -->
      <!-- 2 Column - text left - dark -->
      <table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" bgcolor="#ffffff">
        <tr>
          <td style="background-color: #02426f; border-radius: 4px;">
            <table align="right" width="49%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">
              <tr>
                <td valign="top" align="right" class="center" style="padding: 0;">
                  <p style="mso-table-lspace: 0; mso-table-rspace: 0; margin: 0;">
                    <a href="#">
                      <img width="267" src="http://citybibleforum.org/sites/default/files/styles/highlight/public/images/content/Coopers-Event_Rotating-Banner.jpg" alt="" border="0" style="border-radius: 4px; width: 267px; display: block;" class="deviceWidth" />
                    </a>
                  </p>
                </td>
              </tr>
            </table>
            <table align="left" width="49%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">
              <tr>
                <td style="font-size: 14px; color: #ffffff; font-weight: normal; text-align: left; font-family: 'Open Sans',Arial,Helvetica,sans-serif; line-height: 24px; vertical-align: top; padding: 15px;">
                  <table>
                    <tr>
                      <td valign="middle" style="font-size: 16px; font-weight: bold; padding: 0 10px 10px 0;">
                        SECTION TITLE
                      </td>
                    </tr>
                  </table>
                  <p style="mso-table-lspace: 0; mso-table-rspace: 0; margin: 0;">
                    THIS IS THE CALL TO ACTION - NO LONGER THAN A TWEET. EITHER EDIT THE ACTION BUTTON OR DELETE IT.
                    <table width="120" align="left" style="margin: 15px 0 5px;">
                      <tr>
                        <td bgcolor="#ffffff" style="padding: 5px 0; background-color: #ffffff; border-radius: 4px; background-repeat: repeat-x;" align="center">
                          <a href=""
                             style="
                             color: #02426f;
                             font-size: 14px;
                             font-weight: bold;
                             text-align: center;
                             text-decoration: none;
                             font-family: 'Open Sans',Arial,Helvetica,sans-serif;
                             -webkit-text-size-adjust: none;">
                            Register now
                          </a>
                        </td>
                      </tr>
                    </table>
                  </p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table><!-- End 2 Column - text left - dark -->
      <div style="height:30px">&nbsp;</div><!-- spacer -->
      <!-- Blog Headlines -->
      <table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
        <tr style="margin-top: 10px;">
          <td valign="top" style="width: 100px; padding: 12px 15px;">
            <table width="100%">
              <tr>
                <td bgcolor="#02426f" style="color:#ffffff; font-size: 12px; font-weight: bold; text-align: center; -webkit-text-size-adjust: none; padding: 5px 0; background-color: #02426f; border-radius: 4px;">
                  Melbourne
                </td>
              </tr>
            </table>
          </td>
          <td style="font-size: 11px; color:#333333; text-align: left; padding-left: 8px;" valign="middle">
            <a href="http://citybibleforum.org" style="font-size: 14px; font-weight: bold; color: #02426f; text-align: left; text-decoration:none;">
              TITLE WITH LINK TO WEBSITE
            </a>
            <br />
            SUMMARY TEXT GOES HERE
          </td>
        </tr>
        <tr style="margin-top: 10px;">
          <td valign="top" style="width: 100px; padding: 12px 15px;">
            <table width="100%">
              <tr>
                <td bgcolor="#02426f" style="color:#ffffff; font-size: 12px; font-weight: bold; text-align: center; -webkit-text-size-adjust: none; padding: 5px 0; background-color: #02426f; border-radius: 4px;">
                  Melbourne
                </td>
              </tr>
            </table>
          </td>
          <td style="font-size: 11px; color:#333333; text-align: left; padding-left: 8px;" valign="middle">
            <a href="http://citybibleforum.org" style="font-size: 14px; font-weight: bold; color: #02426f; text-align: left; text-decoration:none;">
              TITLE WITH LINK TO WEBSITE
            </a>
            <br />
            SUMMARY TEXT GOES HERE
          </td>
        </tr>
        <tr style="margin-top: 10px;">
          <td valign="top" style="width: 100px; padding: 12px 15px;">
            <table width="100%">
              <tr>
                <td bgcolor="#02426f" style="color:#ffffff; font-size: 12px; font-weight: bold; text-align: center; -webkit-text-size-adjust: none; padding: 5px 0; background-color: #02426f; border-radius: 4px;">
                  Melbourne
                </td>
              </tr>
            </table>
          </td>
          <td style="font-size: 11px; color:#333333; text-align: left; padding-left: 8px;" valign="middle">
            <a href="http://citybibleforum.org" style="font-size: 14px; font-weight: bold; color: #02426f; text-align: left; text-decoration:none;">
              TITLE WITH LINK TO WEBSITE
            </a>
            <br />
            SUMMARY TEXT GOES HERE
          </td>
        </tr>
        <tr style="margin-top: 10px;">
          <td valign="top" style="width: 100px; padding: 12px 15px;">
            <table width="100%">
              <tr>
                <td bgcolor="#02426f" style="color:#ffffff; font-size: 12px; font-weight: bold; text-align: center; -webkit-text-size-adjust: none; padding: 5px 0; background-color: #02426f; border-radius: 4px;">
                  Melbourne
                </td>
              </tr>
            </table>
          </td>
          <td style="font-size: 11px; color:#333333; text-align: left; padding-left: 8px;" valign="middle">
            <a href="http://citybibleforum.org" style="font-size: 14px; font-weight: bold; color: #02426f; text-align: left; text-decoration:none;">
              TITLE WITH LINK TO WEBSITE
            </a>
            <br />
            SUMMARY TEXT GOES HERE
          </td>
        </tr>
        <tr style="margin-top: 10px;">
          <td valign="top" style="width: 100px; padding: 12px 15px;">
            <table width="100%">
              <tr>
                <td bgcolor="#02426f" style="color:#ffffff; font-size: 12px; font-weight: bold; text-align: center; -webkit-text-size-adjust: none; padding: 5px 0; background-color: #02426f; border-radius: 4px;">
                  Melbourne
                </td>
              </tr>
            </table>
          </td>
          <td style="font-size: 11px; color:#333333; text-align: left; padding-left: 8px;" valign="middle">
            <a href="http://citybibleforum.org" style="font-size: 14px; font-weight: bold; color: #02426f; text-align: left; text-decoration:none;">
              TITLE WITH LINK TO WEBSITE
            </a>
            <br />
            SUMMARY TEXT GOES HERE
          </td>
        </tr>
        <tr style="margin-top: 10px;">
          <td valign="top" style="width: 100px; padding: 12px 15px;">
            <table width="100%">
              <tr>
                <td bgcolor="#02426f" style="color:#ffffff; font-size: 12px; font-weight: bold; text-align: center; -webkit-text-size-adjust: none; padding: 5px 0; background-color: #02426f; border-radius: 4px;">
                  Melbourne
                </td>
              </tr>
            </table>
          </td>
          <td style="font-size: 11px; color:#333333; text-align: left; padding-left: 8px;" valign="middle">
            <a href="http://citybibleforum.org" style="font-size: 14px; font-weight: bold; color: #02426f; text-align: left; text-decoration:none;">
              TITLE WITH LINK TO WEBSITE
            </a>
            <br />
            SUMMARY TEXT GOES HERE
          </td>
        </tr>
      </table>
      <!-- end blog headlines -->
      <div style="height:30px">&nbsp;</div><!-- spacer -->
<!-- CIVIMAIL FOOTER -->
      <!-- 4 Columns -->
      <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
        <tr>
          <td bgcolor="#363636" style="padding:30px 0">
            <table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
              <tr>
                <td>
                  <table width="45%" cellpadding="0" cellspacing="0"  border="0" align="left" class="deviceWidth">
                    <tr>
                      <td valign="top" style="font-size: 11px; color: #989898; font-family: 'Open Sans',Arial,Helvetica,sans-serif; padding-bottom: 20px;" class="center">
                        You are receiving this email because<br/>
                        1.) You're an awesome customer of "Company Name" or<br/>
                        2.) You subscribed via <a href="" style="color:#989898; text-decoration: underline;">our website</a><br/>
                        <br/><br/>
                        Want to be removed? No problem, <a href="" style="color:#989898; text-decoration: underline;">click here</a> and we won't bug you again.
                      </td>
                    </tr>
                  </table>
                  <table width="40%" cellpadding="0" cellspacing="0"  border="0" align="right" class="deviceWidth">
                    <tr>
                      <td valign="top" style="font-size: 11px; color: #989898; font-weight: normal; font-family: 'Open Sans',Arial,Helvetica,sans-serif; line-height: 26px; vertical-align: top; text-align: right;" class="center">
                        <a href=""><img src="http://www.emailonacid.com/images/emails/5_13/footer_rss.gif" width="42" height="42" alt="RSS Feed" title="RSS Feed" border="0" /></a>
                        <a href=""><img src="http://www.emailonacid.com/images/emails/5_13/footer_twitter.gif" width="42" height="42" alt="Twitter" title="Twitter" border="0" /></a>
                        <a href=""><img src="http://www.emailonacid.com/images/emails/5_13/footer_vm.gif" width="42" height="42" alt="Vimeo" title="Vimeo" border="0" /></a>
                        <a href=""><img src="http://www.emailonacid.com/images/emails/5_13/footer_fb.gif" width="42" height="42" alt="Facebook" title="Facebook" border="0" /></a>
                        <br/>
                        <a href="#" style="text-decoration: none; color: #989898; font-weight: normal;">555-555-5555</a><br/>
                        <a href="#" style="text-decoration: none; color: #989898; font-weight: normal;">email@email.com</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table><!-- End 4 Columns -->
    </td>
  </tr>
</table> <!-- End Wrapper -->
</body>
</html>
