<!-- CIVIMAIL HEADER -->
<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>City Bible Forum</title>
  <style type="text/css">
    .ReadMsgBody {
      width: 100%;
      background-color: #ffffff;
    }
    .ExternalClass {
      width: 100%;
      background-color: #ffffff;
    }
    body {
      width: 100%;
      background-color: #ffffff;
      margin: 0;
      padding: 0;
      -webkit-font-smoothing: antialiased;
      font-family: "Open Sans",Arial,Helvetica,sans-serif;
    }
    table {
      border-collapse: collapse;
    }
    table.MsoNormalTable {
      font-family: "Open Sans",Arial,Helvetica,sans-serif;
    }
    @media only screen and (max-width: 640px) {
      body[yahoo] .deviceWidth {width:440px!important; padding:0;}
      body[yahoo] .center {text-align: center!important;}
    }
    @media only screen and (max-width: 479px) {
      body[yahoo] .deviceWidth {width:280px!important; padding:0;}
      body[yahoo] .center {text-align: center!important;}
    }
  </style>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" yahoo="fix" style="font-family: 'Open Sans',Arial,Helvetica,sans-serif;">
<!-- Wrapper -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
  <tr>
    <td width="100%" valign="top" bgcolor="#ffffff" style="padding-top:20px">
      <!-- Start Header-->
      <table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" style="margin-bottom: 15px;">
        <tr>
          <td width="100%" bgcolor="#ffffff">
            <!-- Logo -->
            <table border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth">
              <tr>
                <td style="padding: 0;">
                  <a href="http://citybibleforum.org"><img src="http://citybibleforum.org/sites/all/themes/cbootf/logo-email-signature.jpg" alt="City Bible Forum" border="0" /></a>
                </td>
              </tr>
            </table><!-- End Logo -->
            <!-- Nav -->
            <table border="0" cellpadding="0" cellspacing="0" align="right" class="deviceWidth">
              <tr>
                <td class="center" style="font-size: 11px; color: #333333; font-weight: light; text-align: right; font-family: 'Open Sans',Arial,Helvetica,sans-serif; line-height: 20px; vertical-align: middle; padding: 0;">
                  <a href="http://citybibleforum.org/city/sydney" style="text-decoration: none; color: #333333;">Sydney</a>
                  &nbsp;&nbsp;
                  <a href="http://citybibleforum.org/city/melbourne" style="text-decoration: none; color: #333333;">Melbourne</a>
                  &nbsp;&nbsp;
                  <a href="http://citybibleforum.org/city/brisbane" style="text-decoration: none; color: #333333;">Brisbane</a>
                  &nbsp;&nbsp;
                  <a href="http://citybibleforum.org/city/perth" style="text-decoration: none; color: #333333;">Perth</a>
                  &nbsp;&nbsp;
                  <a href="http://citybibleforum.org/city/adelaide" style="text-decoration: none; color: #333333;">Adelaide</a>
                </td>
              </tr>
            </table><!-- End Nav -->
          </td>
        </tr>
      </table><!-- End Header -->
<!-- CIVIMAIL BODY -->
      <!-- Call to action -->
      <table width="580"  class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
        <tr>
          <td style="font-size: 14px; color: #ffffff; font-weight: normal; text-align: left; font-family: 'Open Sans',Arial,Helvetica,sans-serif; line-height: 24px; vertical-align: top; padding: 15px; border-radius: 4px;" bgcolor="#1e9dd8">
            <p style="font-size: 16px; font-weight: bold; margin: 0 10px 10px 0; color: #ffffff;">
              MESSAGE TITLE
            </p>
            <p style="margin: 0 0 10px 0;">
              THIS IS THE CALL TO ACTION - NO LONGER THAN A TWEET. EITHER EDIT THE ACTION BUTTON OR DELETE IT. REPLACE ALL CAPS TEXT IN THIS EMAIL WITH ACTUAL TEXT.
            </p>
            <table width="120" style="margin: 5px 0;">
              <tr>
                <td bgcolor="#ffffff" style="padding: 5px 0; background-color: #ffffff; border-radius: 4px; width: 120px;" align="center">
                  <a href="http://citybibleforum.org"
                     style="
                     color: #02426f;
                     font-size: 14px;
                     font-weight: bold;
                     text-align: center;
                     text-decoration: none;
                     font-family: 'Open Sans',Arial,Helvetica,sans-serif;
                     -webkit-text-size-adjust: none;">
                    Register now
                  </a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td style="height: 15px; font-size: 8px;">
            &nbsp;
          </td>
        </tr>
      </table><!-- Call to action -->
      <!-- One column - no image - pale/odd -->
      <table width="580"  class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
        <tr>
          <td style="font-size: 14px; color: #333333; font-weight: normal; text-align: left; font-family: 'Open Sans',Arial,Helvetica,sans-serif; line-height: 24px; vertical-align: top; padding: 15px; border-radius: 4px;" bgcolor="#d8eaf9">
            <p style="font-size: 16px; font-weight: bold; margin: 0 10px 10px 0; color: #02426f;">
              SECTION - NO IMAGE - ODD
            </p>
            <p style="margin: 0 0 10px 0;">
              THIS IS THE DESCRIPTION. ADD, EDIT, OR DELETE TEXT HERE.
            </p>
            <table width="120" align="left" style="margin: 5px 0;">
              <tr>
                <td bgcolor="#02426f" style="padding: 5px 0; background-color: #02426f; border-radius: 4px; width: 120px;" align="center">
                  <a href="http://citybibleforum.org"
                     style="
                     color: #ffffff;
                     font-size: 14px;
                     font-weight: bold;
                     text-align: center;
                     text-decoration: none;
                     font-family: 'Open Sans',Arial,Helvetica,sans-serif;
                     -webkit-text-size-adjust: none;">
                    Read more
                  </a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td style="height: 15px; font-size: 8px;">
            &nbsp;
          </td>
        </tr>
      </table><!-- One column - no image - pale/odd -->
      <!-- One column - no image - dark/even -->
      <table width="580"  class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
        <tr>
          <td style="font-size: 14px; color: #ffffff; font-weight: normal; text-align: left; font-family: 'Open Sans',Arial,Helvetica,sans-serif; line-height: 24px; vertical-align: top; padding: 15px; border-radius: 4px;" bgcolor="#02426f">
            <p style="font-size: 16px; font-weight: bold; margin: 0 10px 10px 0; color: #ffffff;">
              SECTION - NO IMAGE - EVEN
            </p>
            <p style="margin: 0 0 10px 0;">
              THIS IS THE DESCRIPTION. ADD, EDIT, OR DELETE TEXT HERE.
            </p>
            <table width="120" align="left" style="margin: 5px 0;">
              <tr>
                <td bgcolor="#ffffff" style="padding: 5px 0; background-color: #ffffff; border-radius: 4px; width: 120px;" align="center">
                  <a href="http://citybibleforum.org"
                     style="
                     color: #02426f;
                     font-size: 14px;
                     font-weight: bold;
                     text-align: center;
                     text-decoration: none;
                     font-family: 'Open Sans',Arial,Helvetica,sans-serif;
                     -webkit-text-size-adjust: none;">
                    Read more
                  </a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td style="height: 15px; font-size: 8px;">
            &nbsp;
          </td>
        </tr>
      </table><!-- One column - no image - dark/even -->
      <!-- 2 Column - text left - landscape image - pale/odd -->
      <table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" bgcolor="#ffffff">
        <tr>
          <td style="background-color: #d8eaf9; border-radius: 4px;">
            <table align="right" width="49%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">
              <tr>
                <td valign="top" align="right" class="center" style="padding: 0;">
                  <p style="mso-table-lspace: 0; mso-table-rspace: 0; margin: 0;">
                    <img width="280" src="http://citybibleforum.org/sites/all/themes/cbootf/email-placemarker-landscape.jpg" alt="" border="0" style="border-radius: 4px; width: 280px; display: block;" class="deviceWidth" />
                  </p>
                </td>
              </tr>
            </table>
            <table align="left" width="49%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">
              <tr>
                <td style="font-size: 14px; color: #333333; font-weight: normal; text-align: left; font-family: 'Open Sans',Arial,Helvetica,sans-serif; line-height: 24px; vertical-align: top; padding: 15px;">
                  <p style="font-size: 16px; font-weight: bold; margin: 0 10px 10px 0; color: #02426f;">
                    SECTION - LANDSCAPE IMAGE - ODD
                  </p>
                  <p style="margin: 0 0 10px 0;">
                    THIS IS THE CALL TO ACTION - NO LONGER THAN A TWEET. EITHER EDIT THE ACTION BUTTON OR DELETE IT.
                  </p>
                  <table width="120" align="left" style="margin: 5px 0;">
                    <tr>
                      <td bgcolor="#02426f" style="padding: 5px 0; background-color: #02426f; border-radius: 4px; width: 120px;" align="center">
                        <a href="http://citybibleforum.org"
                           style="
                           color: #ffffff;
                           font-size: 14px;
                           font-weight: bold;
                           text-align: center;
                           text-decoration: none;
                           font-family: 'Open Sans',Arial,Helvetica,sans-serif;
                           -webkit-text-size-adjust: none;">
                          Read more
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td style="height: 15px; font-size: 8px;">
            &nbsp;
          </td>
        </tr>
      </table><!-- End 2 Column - text left - landscape image - pale/odd -->
      <!-- 2 Column - text left - landscape image - dark/even -->
      <table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" bgcolor="#ffffff">
        <tr>
          <td style="background-color: #02426f; border-radius: 4px;">
            <table align="right" width="49%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">
              <tr>
                <td valign="top" align="right" class="center" style="padding: 0;">
                  <p style="mso-table-lspace: 0; mso-table-rspace: 0; margin: 0;">
                    <img width="280" src="http://citybibleforum.org/sites/all/themes/cbootf/email-placemarker-landscape.jpg" alt="" border="0" style="border-radius: 4px; width: 280px; display: block;" class="deviceWidth" />
                  </p>
                </td>
              </tr>
            </table>
            <table align="left" width="49%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">
              <tr>
                <td style="font-size: 14px; color: #ffffff; font-weight: normal; text-align: left; font-family: 'Open Sans',Arial,Helvetica,sans-serif; line-height: 24px; vertical-align: top; padding: 15px;">
                  <p style="font-size: 16px; font-weight: bold; margin: 0 10px 10px 0; color: #ffffff;">
                    SECTION - LANDSCAPE IMAGE - EVEN
                  </p>
                  <p style="margin: 0 0 10px 0;">
                    THIS IS THE CALL TO ACTION - NO LONGER THAN A TWEET. EITHER EDIT THE ACTION BUTTON OR DELETE IT.
                  </p>
                  <table width="120" align="left" style="margin: 5px 0;">
                    <tr>
                      <td bgcolor="#ffffff" style="padding: 5px 0; background-color: #ffffff; border-radius: 4px; width: 120px;" align="center">
                        <a href="http://citybibleforum.org"
                           style="
                           color: #02426f;
                           font-size: 14px;
                           font-weight: bold;
                           text-align: center;
                           text-decoration: none;
                           font-family: 'Open Sans',Arial,Helvetica,sans-serif;
                           -webkit-text-size-adjust: none;">
                          Read more
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td style="height: 15px; font-size: 8px;">
            &nbsp;
          </td>
        </tr>
      </table><!-- End 2 Column - text left - landscape image - dark/even -->
      <!-- 2 Column - text left - portrait image - pale/odd -->
      <table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" bgcolor="#ffffff">
        <tr>
          <td style="background-color: #d8eaf9; border-radius: 4px;">
            <table width="100%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">
              <tr>
                <td width="49%" style="font-size: 14px; color: #333333; font-weight: normal; text-align: left; font-family: 'Open Sans',Arial,Helvetica,sans-serif; line-height: 24px; vertical-align: top; padding: 15px;">
                  <p style="font-size: 16px; font-weight: bold; margin: 0 10px 10px 0; color: #02426f;">
                    SECTION - PORTRAIT IMAGE - ODD
                  </p>
                  <p style="margin: 0 0 10px 0;">
                    THIS IS THE CALL TO ACTION - NO LONGER THAN A TWEET. EITHER EDIT THE ACTION BUTTON OR DELETE IT.
                  </p>
                  <table width="120" align="left" style="margin: 5px 0;">
                    <tr>
                      <td bgcolor="#02426f" style="padding: 5px 0; background-color: #02426f; border-radius: 4px; width: 120px;" align="center">
                        <a href="http://citybibleforum.org"
                           style="
                           color: #ffffff;
                           font-size: 14px;
                           font-weight: bold;
                           text-align: center;
                           text-decoration: none;
                           font-family: 'Open Sans',Arial,Helvetica,sans-serif;
                           -webkit-text-size-adjust: none;">
                          Read more
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>
                <td width="49%" valign="top" align="right" class="center" style="padding: 0;">
                  <p style="mso-table-lspace: 0; mso-table-rspace: 0; margin: 0;">
                    <img width="280" src="http://citybibleforum.org/sites/all/themes/cbootf/email-placemarker-portrait.jpg" alt="" border="0" style="border-radius: 4px; width: 100%; display: block; max-width: 280px;" />
                  </p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td style="height: 15px; font-size: 8px;">
            &nbsp;
          </td>
        </tr>
      </table><!-- End 2 Column - text left - portrait image - pale/odd -->
      <!-- 2 Column - text left - portrait image - dark/even -->
      <table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" bgcolor="#ffffff">
        <tr>
          <td style="background-color: #02426f; border-radius: 4px;">
            <table width="100%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">
              <tr>
                <td width="49%" style="font-size: 14px; color: #ffffff; font-weight: normal; text-align: left; font-family: 'Open Sans',Arial,Helvetica,sans-serif; line-height: 24px; vertical-align: top; padding: 15px;">
                  <p style="font-size: 16px; font-weight: bold; margin: 0 10px 10px 0; color: #ffffff;">
                    SECTION - PORTRAIT IMAGE - EVEN
                  </p>
                  <p style="margin: 0 0 10px 0;">
                    THIS IS THE CALL TO ACTION - NO LONGER THAN A TWEET. EITHER EDIT THE ACTION BUTTON OR DELETE IT.
                  </p>
                  <table width="120" align="left" style="margin: 5px 0;">
                    <tr>
                      <td bgcolor="#ffffff" style="padding: 5px 0; background-color: #ffffff; border-radius: 4px; width: 120px;" align="center">
                        <a href="http://citybibleforum.org"
                           style="
                           color: #02426f;
                           font-size: 14px;
                           font-weight: bold;
                           text-align: center;
                           text-decoration: none;
                           font-family: 'Open Sans',Arial,Helvetica,sans-serif;
                           -webkit-text-size-adjust: none;">
                          Read more
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>
                <td width="49%" valign="top" align="right" class="center" style="padding: 0;">
                  <p style="mso-table-lspace: 0; mso-table-rspace: 0; margin: 0;">
                    <img width="280" src="http://citybibleforum.org/sites/all/themes/cbootf/email-placemarker-portrait.jpg" alt="" border="0" style="border-radius: 4px; width: 100%; display: block; max-width: 280px;" />
                  </p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td style="height: 15px; font-size: 8px;">
            &nbsp;
          </td>
        </tr>
      </table><!-- End 2 Column - text left - portrait image - dark/even -->
      <!-- Blog Headlines -->
      <table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
        <tr>
          <td style="height: 15px; font-size: 8px;">
            &nbsp;
          </td>
        </tr>
        <tr>
          <td valign="top" style="width: 100px; padding: 5px 15px 12px;">
            <table width="100" style="margin: 0;">
              <tr>
                <td bgcolor="#1e9dd8" style="padding: 0 0 5px; background-color: #1e9dd8; border-radius: 4px; width: 100px;" align="center">
                  <a href="http://citybibleforum.org"
                     style="
                     color: #ffffff;
                     font-size: 12px;
                     font-weight: bold;
                     text-align: center;
                     text-decoration: none;
                     font-family: 'Open Sans',Arial,Helvetica,sans-serif;
                     -webkit-text-size-adjust: none;">
                    Sydney
                  </a>
                </td>
              </tr>
            </table>
          </td>
          <td style="font-size: 11px; color: #333333; text-align: left; padding-left: 8px; font-family: 'Open Sans',Arial,Helvetica,sans-serif; font-family: 'Open Sans',Arial,Helvetica,sans-serif;" valign="top">
            <span style="font-size: 14px; font-weight: bold; color: #02426f; text-align: left; text-decoration:none;">
              TITLE OF ARTICLE
            </span>
            <br />
            SUMMARY TEXT GOES HERE
          </td>
        </tr>
        <tr>
          <td valign="top" style="width: 100px; padding: 5px 15px 12px;">
            <table width="100" style="margin: 0;">
              <tr>
                <td bgcolor="#1e9dd8" style="padding: 0 0 5px; background-color: #1e9dd8; border-radius: 4px; width: 100px;" align="center">
                  <a href="http://citybibleforum.org"
                     style="
                     color: #ffffff;
                     font-size: 12px;
                     font-weight: bold;
                     text-align: center;
                     text-decoration: none;
                     font-family: 'Open Sans',Arial,Helvetica,sans-serif;
                     -webkit-text-size-adjust: none;">
                    Melbourne
                  </a>
                </td>
              </tr>
            </table>
          </td>
          <td style="font-size: 11px; color: #333333; text-align: left; padding-left: 8px; font-family: 'Open Sans',Arial,Helvetica,sans-serif;" valign="top">
            <span style="font-size: 14px; font-weight: bold; color: #02426f; text-align: left; text-decoration:none;">
              TITLE OF ARTICLE
            </span>
            <br />
            SUMMARY TEXT GOES HERE
          </td>
        </tr>
        <tr>
          <td valign="top" style="width: 100px; padding: 5px 15px 12px;">
            <table width="100" style="margin: 0;">
              <tr>
                <td bgcolor="#1e9dd8" style="padding: 0 0 5px; background-color: #1e9dd8; border-radius: 4px; width: 100px;" align="center">
                  <a href="http://citybibleforum.org"
                     style="
                     color: #ffffff;
                     font-size: 12px;
                     font-weight: bold;
                     text-align: center;
                     text-decoration: none;
                     font-family: 'Open Sans',Arial,Helvetica,sans-serif;
                     -webkit-text-size-adjust: none;">
                    Brisbane
                  </a>
                </td>
              </tr>
            </table>
          </td>
          <td style="font-size: 11px; color: #333333; text-align: left; padding-left: 8px; font-family: 'Open Sans',Arial,Helvetica,sans-serif;" valign="top">
            <span style="font-size: 14px; font-weight: bold; color: #02426f; text-align: left; text-decoration:none;">
              TITLE OF ARTICLE
            </span>
            <br />
            SUMMARY TEXT GOES HERE
          </td>
        </tr>
        <tr>
          <td valign="top" style="width: 100px; padding: 5px 15px 12px;">
            <table width="100" style="margin: 0;">
              <tr>
                <td bgcolor="#1e9dd8" style="padding: 0 0 5px; background-color: #1e9dd8; border-radius: 4px; width: 100px;" align="center">
                  <a href="http://citybibleforum.org"
                     style="
                     color: #ffffff;
                     font-size: 12px;
                     font-weight: bold;
                     text-align: center;
                     text-decoration: none;
                     font-family: 'Open Sans',Arial,Helvetica,sans-serif;
                     -webkit-text-size-adjust: none;">
                    Perth
                  </a>
                </td>
              </tr>
            </table>
          </td>
          <td style="font-size: 11px; color: #333333; text-align: left; padding-left: 8px; font-family: 'Open Sans',Arial,Helvetica,sans-serif;" valign="top">
            <span style="font-size: 14px; font-weight: bold; color: #02426f; text-align: left; text-decoration:none;">
              TITLE OF ARTICLE
            </span>
            <br />
            SUMMARY TEXT GOES HERE
          </td>
        </tr>
        <tr>
          <td valign="top" style="width: 100px; padding: 5px 15px 12px;">
            <table width="100" style="margin: 0;">
              <tr>
                <td bgcolor="#1e9dd8" style="padding: 0 0 5px; background-color: #1e9dd8; border-radius: 4px; width: 100px;" align="center">
                  <a href="http://citybibleforum.org"
                     style="
                     color: #ffffff;
                     font-size: 12px;
                     font-weight: bold;
                     text-align: center;
                     text-decoration: none;
                     font-family: 'Open Sans',Arial,Helvetica,sans-serif;
                     -webkit-text-size-adjust: none;">
                    Adelaide
                  </a>
                </td>
              </tr>
            </table>
          </td>
          <td style="font-size: 11px; color: #333333; text-align: left; padding-left: 8px; font-family: 'Open Sans',Arial,Helvetica,sans-serif;" valign="top">
            <span style="font-size: 14px; font-weight: bold; color: #02426f; text-align: left; text-decoration:none;">
              TITLE OF ARTICLE
            </span>
            <br />
            SUMMARY TEXT GOES HERE
          </td>
        </tr>
      </table>
      <!-- end blog headlines -->
<!-- CIVIMAIL FOOTER -->
      <!-- Footer -->
      <table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
        <tr>
          <td valign="top" style="width: 100px; padding: 5px 15px 12px;">
            <table width="100" style="margin: 0;">
              <tr>
                <td bgcolor="#1e9dd8" style="padding: 0 0 5px; background-color: #1e9dd8; border-radius: 4px; width: 100px;" align="center">
                  <a href="http://citybibleforum.org/library"
                     style="
                     color: #ffffff;
                     font-size: 12px;
                     font-weight: bold;
                     text-align: center;
                     text-decoration: none;
                     font-family: 'Open Sans',Arial,Helvetica,sans-serif;
                     -webkit-text-size-adjust: none;">
                    Library
                  </a>
                </td>
              </tr>
            </table>
          </td>
          <td style="font-size: 11px; color: #333333; text-align: left; padding-left: 8px; font-family: 'Open Sans',Arial,Helvetica,sans-serif;" valign="top">
            <span style="font-size: 14px; font-weight: bold; color: #02426f; text-align: left; text-decoration:none;">
              Online resources
            </span>
            <br />
            Videos, audio, Bible reading materials &ndash; and more!
          </td>
        </tr>
        <tr>
          <td valign="top" style="width: 100px; padding: 5px 15px 12px;">
            <table width="100" style="margin: 0;">
              <tr>
                <td bgcolor="#1e9dd8" style="padding: 0 0 5px; background-color: #1e9dd8; border-radius: 4px; width: 100px;" align="center">
                  <a href="http://citybibleforum.org/articles"
                     style="
                     color: #ffffff;
                     font-size: 12px;
                     font-weight: bold;
                     text-align: center;
                     text-decoration: none;
                     font-family: 'Open Sans',Arial,Helvetica,sans-serif;
                     -webkit-text-size-adjust: none;">
                    Blog
                  </a>
                </td>
              </tr>
            </table>
          </td>
          <td style="font-size: 11px; color: #333333; text-align: left; padding-left: 8px; font-family: 'Open Sans',Arial,Helvetica,sans-serif;" valign="top">
            <span style="font-size: 14px; font-weight: bold; color: #02426f; text-align: left; text-decoration:none;">
              Thoughtful articles
            </span>
            <br />
            Reflections on the big questions facing city workers
          </td>
        </tr>
      </table>
      <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
        <tr>
          <td style="height: 30px; font-size: 8px;">
            &nbsp;
          </td>
        </tr>
        <tr>
          <td bgcolor="#363636" style="padding:30px 0">
            <table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
              <tr>
                <td>
                  <table width="45%" cellpadding="0" cellspacing="0"  border="0" align="left" class="deviceWidth" style="margin-bottom: 30px;">
                    <tr>
                      <td style="vertical-align: top; font-size: 11px; color: #ffffff; font-weight: normal; text-align: left; font-family: 'Open Sans',Arial,Helvetica,sans-serif; padding: 0 5px;">
                        This email was sent to:<br/>
                        {contact.display_name}<br/>
                        <br/>
                        <a href="{action.forward}" style="color: #ffffff;">Forward</a> this email to a friend or colleague<br/>
                        <a href="{action.unsubscribeUrl}" style="color: #ffffff;">Stop</a> receiving emails on this topic<br/>
                        or <a href="{action.optOutUrl}" style="color: #ffffff;">never receive</a> emails from us again
                      </td>
                    </tr>
                  </table>
                  <table width="40%" cellpadding="0" cellspacing="0"  border="0" align="right" class="deviceWidth">
                    <tr>
                      <td style="vertical-align: top; padding: 0 5px 10px;">
                        <a href="http://citybibleforum.org">
                          <img src="http://citybibleforum.org/sites/all/themes/cbootf/logo-email-footer.jpg" alt="City Bible Forum" border="0" />
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td style="vertical-align: top; font-size: 11px; color: #ffffff; font-weight: normal; text-align: left; font-family: 'Open Sans',Arial,Helvetica,sans-serif; padding: 0 5px;">
                        {domain.address}<br/>
                        {domain.phone}
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table><!-- Footer -->
    </td>
  </tr>
</table> <!-- End Wrapper -->
<!-- End of CIVIMAIL FOOTER -->
</body>
</html>
