<!-- CIVICRM WORKFLOW HEADER -->
<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>City Bible Forum</title>
  <style type="text/css">
    .ReadMsgBody {
      width: 100%;
      background-color: #ffffff;
    }
    .ExternalClass {
      width: 100%;
      background-color: #ffffff;
    }
    body {
      width: 100%;
      background-color: #ffffff;
      margin: 0;
      padding: 0;
      -webkit-font-smoothing: antialiased;
      font-family: "Open Sans",Arial,Helvetica,sans-serif;
    }
    table {
      border-collapse: collapse;
    }
    table.MsoNormalTable {
      font-family: "Open Sans",Arial,Helvetica,sans-serif;
    }
    @media only screen and (max-width: 640px) {
      body[yahoo] .deviceWidth {width:440px!important; padding:0;}
      body[yahoo] .center {text-align: center!important;}
    }
    @media only screen and (max-width: 479px) {
      body[yahoo] .deviceWidth {width:280px!important; padding:0;}
      body[yahoo] .center {text-align: center!important;}
    }
  </style>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" yahoo="fix" style="font-family: 'Open Sans',Arial,Helvetica,sans-serif;">
<!-- Wrapper -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
  <tr>
    <td width="100%" valign="top" bgcolor="#ffffff" style="padding-top:20px">
      <!-- Start Header-->
      <table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" style="margin-bottom: 15px;">
        <tr>
          <td width="100%" bgcolor="#ffffff">
            <!-- Logo -->
            <table border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth">
              <tr>
                <td style="padding: 0;">
                  <a href="http://citybibleforum.org"><img src="http://citybibleforum.org/sites/all/themes/cbootf/logo-email-signature.jpg" alt="City Bible Forum" border="0" /></a>
                </td>
              </tr>
            </table><!-- End Logo -->
            <!-- Nav -->
            <table border="0" cellpadding="0" cellspacing="0" align="right" class="deviceWidth">
              <tr>
                <td class="center" style="font-size: 11px; color: #333333; font-weight: light; text-align: right; font-family: 'Open Sans',Arial,Helvetica,sans-serif; line-height: 20px; vertical-align: middle; padding: 0;">
                  <a href="http://citybibleforum.org/city/sydney" style="text-decoration: none; color: #333333;">Sydney</a>
                  &nbsp;&nbsp;
                  <a href="http://citybibleforum.org/city/melbourne" style="text-decoration: none; color: #333333;">Melbourne</a>
                  &nbsp;&nbsp;
                  <a href="http://citybibleforum.org/city/brisbane" style="text-decoration: none; color: #333333;">Brisbane</a>
                  &nbsp;&nbsp;
                  <a href="http://citybibleforum.org/city/perth" style="text-decoration: none; color: #333333;">Perth</a>
                  &nbsp;&nbsp;
                  <a href="http://citybibleforum.org/city/adelaide" style="text-decoration: none; color: #333333;">Adelaide</a>
                </td>
              </tr>
            </table><!-- End Nav -->
          </td>
        </tr>
      </table><!-- End Header -->
      <table width="580"  class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
        <tr>
          <td style="font-size: 16px; color: #ffffff; font-weight: bold; text-align: left; font-family: 'Open Sans',Arial,Helvetica,sans-serif; line-height: 24px; vertical-align: top; padding: 15px; border-radius: 4px;" bgcolor="#1e9dd8">
            <p style="margin: 0;">
              {$title}
            </p>
          </td>
        </tr>
        <tr>
          <td style="height: 15px; font-size: 8px;">
            &nbsp;
          </td>
        </tr>

  <!-- BEGIN CONTENT -->

  <tr>
   <td>

         <p>Thank you for supporting the work of the City Bible Forum.</p>
    
         <p>Please print this confirmation for your records.</p>
    
   </td>
  </tr>
  <tr>
   <td>
    <table style="border: 1px solid #999; margin: 1em 0em 1em; border-collapse: collapse; width:100%;">

     

      <tr>
       <th colspan="2" style="text-align: left; padding: 4px; border-bottom: 1px solid #999; background-color: #eee;">
        Contribution Information       </th>
      </tr>

      
       <tr>
        <td style="padding: 4px; border-bottom: 1px solid #999; background-color: #f7f7f7;">
         Amount        </td>
        <td style="padding: 4px; border-bottom: 1px solid #999;">
         $ 3.00         </td>
       </tr>

      
     

           <tr>
       <td style="padding: 4px; border-bottom: 1px solid #999; background-color: #f7f7f7;">
        Date       </td>
       <td style="padding: 4px; border-bottom: 1px solid #999;">
        February 3rd, 2014  3:43 PM
       </td>
      </tr>
     
           <tr>
       <td style="padding: 4px; border-bottom: 1px solid #999; background-color: #f7f7f7;">
        Transaction #       </td>
       <td style="padding: 4px; border-bottom: 1px solid #999;">
        103366644
       </td>
      </tr>
     
     
     
     
     
           <tr>
        <td colspan="2" style="padding: 4px; border-bottom: 1px solid #999;">
                        <script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
<div class="crm-section crm-socialnetwork help">
    <h3 class="nobackground">Help spread the word</h3>
    <div class="description">
        Please help us and let your friends, colleagues and followers know about our page:
        <span class="bold"><a href="https://citybibleforum.org/civicrm/contribute/transact?reset=1&amp;id=6">Donating to the City Bible Forum</a></span>
            </div>
    <div class="crm-fb-tweet-buttons">
                                <a href="http://twitter.com/share?url=https://citybibleforum.org/civicrm/contribute/transact?reset=1&amp;id=6&amp;text=Donating to the City Bible Forum" id="crm_tweet">
                <img title="Twitter Tweet Button" src="https://citybibleforum.org/sites/all/modules/civicrm//i/tweet.png" width="55px" height="20px"  alt="Tweet Button">
            </a>
            <a href="http://www.facebook.com/plugins/like.php?href=https://citybibleforum.org/civicrm/contribute/transact?reset=1&amp;id=6" target="_blank">
                <img title="Facebook Like Button" src="https://citybibleforum.org/sites/all/modules/civicrm//i/fblike.png" alt="Facebook Button" />
            </a>
            </div>
                <br/>
      <div class="clear"></div>
      <div>
        <span class="bold">You can also share the below link in an email or on your website.</span>
        <br/>
        <a href="https://citybibleforum.org/civicrm/contribute/transact?reset=1&amp;id=6">https://citybibleforum.org/civicrm/contribute/transact?reset=1&amp;id=6</a>
      </div>
    </div>


        </td>
      </tr>
     
                  <tr>
        <th colspan="2" style="text-align: left; padding: 4px; border-bottom: 1px solid #999; background-color: #eee;">
         Billing Name and Address        </th>
       </tr>
       <tr>
        <td colspan="2" style="padding: 4px; border-bottom: 1px solid #999;">
         Ken West<br />
         <br />
         ken.west@citybibleforum.org
        </td>
       </tr>
           
           <tr>
       <th colspan="2" style="text-align: left; padding: 4px; border-bottom: 1px solid #999; background-color: #eee;">
        Credit Card Information       </th>
      </tr>
      <tr>
       <td colspan="2" style="padding: 4px; border-bottom: 1px solid #999;">
        MasterCard<br />
        ************8557<br />
        Mr Kenneth J West<br />
        Expires: September 2015<br />
        Your bank statement will show this transaction with the description <strong>Ecom</strong>
       </td>
      </tr>
     
     
           <tr>
       <th colspan="2" style="text-align: left; padding: 4px; border-bottom: 1px solid #999; background-color: #eee;">
        Donor information
       </th>
      </tr>
                     <tr>
         <td style="padding: 4px; border-bottom: 1px solid #999; background-color: #f7f7f7;">
          First name
         </td>
         <td style="padding: 4px; border-bottom: 1px solid #999;">
          Ken
         </td>
        </tr>
                            <tr>
         <td style="padding: 4px; border-bottom: 1px solid #999; background-color: #f7f7f7;">
          Last name
         </td>
         <td style="padding: 4px; border-bottom: 1px solid #999;">
          West
         </td>
        </tr>
                            <tr>
         <td style="padding: 4px; border-bottom: 1px solid #999; background-color: #f7f7f7;">
          City
         </td>
         <td style="padding: 4px; border-bottom: 1px solid #999;">
          
         </td>
        </tr>
                            <tr>
         <td style="padding: 4px; border-bottom: 1px solid #999; background-color: #f7f7f7;">
          Purpose
         </td>
         <td style="padding: 4px; border-bottom: 1px solid #999;">
          
         </td>
        </tr>
                  
     
    </table>
   </td>
  </tr>

  <!-- END CONTENT -->

      </table>
      <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
        <tr>
          <td style="height: 30px; font-size: 8px;">
            &nbsp;
          </td>
        </tr>
        <tr>
          <td bgcolor="#363636" style="padding:30px 0">
            <table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
              <tr>
                <td>
                  <table width="40%" cellpadding="0" cellspacing="0"  border="0" align="left" class="deviceWidth">
                    <tr>
                      <td style="vertical-align: top; padding: 0 5px 10px;">
                        <a href="http://citybibleforum.org">
                          <img src="http://citybibleforum.org/sites/all/themes/cbootf/logo-email-footer.jpg" alt="City Bible Forum" border="0" />
                        </a>
                      </td>
                    </tr>
                  </table>
                  <table width="45%" cellpadding="0" cellspacing="0"  border="0" align="right" class="deviceWidth">
                    <tr>
                      <td style="vertical-align: top; font-size: 11px; color: #ffffff; font-weight: normal; text-align: left; font-family: 'Open Sans',Arial,Helvetica,sans-serif; padding: 0 5px;">
                        {$domain_address}<br/>
                        {$domain_phone}
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table><!-- Footer -->
    </td>
  </tr>
</table> <!-- End Wrapper -->
</body>
</html>
